DEBUG=TRUE   # values =>  TRUE | FALSE

# DB Config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# SMS API Config
TOKEN=
SMS_API=
REPORT_URL=


# CROS fix config
FRONTEND_URL=http://localhost:5173